/* --------------------------------------------- */
/* ENTRANCE ANIMATIONS */
/* --------------------------------------------- */

/* 1. fade-in */
.fade-in {
  animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* 2. fade-in-down */
.fade-in-down {
  animation: fadeInDown 1s ease forwards;
}
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

/* 3. fade-in-up */
.fade-in-up {
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

/* 4. fade-in-left */
.fade-in-left {
  animation: fadeInLeft 1s ease forwards;
}
@keyframes fadeInLeft {
  from {opacity: 0; transform: translateX(-20px);}
  to {opacity: 1; transform: translateX(0);}
}

/* 5. fade-in-right */
.fade-in-right {
  animation: fadeInRight 1s ease forwards;
}
@keyframes fadeInRight {
  from {opacity: 0; transform: translateX(20px);}
  to {opacity: 1; transform: translateX(0);}
}

/* 6. zoom-in */
.zoom-in {
  animation: zoomIn 0.7s ease forwards;
}
@keyframes zoomIn {
  from {opacity: 0; transform: scale(0.5);}
  to {opacity: 1; transform: scale(1);}
}

/* 7. zoom-in-down */
.zoom-in-down {
  animation: zoomInDown 0.7s ease forwards;
}
@keyframes zoomInDown {
  from {opacity: 0; transform: scale(0.5) translateY(-20px);}
  to {opacity: 1; transform: scale(1) translateY(0);}
}

/* 8. zoom-in-up */
.zoom-in-up {
  animation: zoomInUp 0.7s ease forwards;
}
@keyframes zoomInUp {
  from {opacity: 0; transform: scale(0.5) translateY(20px);}
  to {opacity: 1; transform: scale(1) translateY(0);}
}

/* 9. zoom-in-left */
.zoom-in-left {
  animation: zoomInLeft 0.7s ease forwards;
}
@keyframes zoomInLeft {
  from {opacity: 0; transform: scale(0.5) translateX(-20px);}
  to {opacity: 1; transform: scale(1) translateX(0);}
}

/* 10. zoom-in-right */
.zoom-in-right {
  animation: zoomInRight 0.7s ease forwards;
}
@keyframes zoomInRight {
  from {opacity: 0; transform: scale(0.5) translateX(20px);}
  to {opacity: 1; transform: scale(1) translateX(0);}
}

/* 11. slide-in-down */
.slide-in-down {
  animation: slideInDown 0.7s ease forwards;
}
@keyframes slideInDown {
  from {transform: translateY(-100%);}
  to {transform: translateY(0);}
}

/* 12. slide-in-up */
.slide-in-up {
  animation: slideInUp 0.7s ease forwards;
}
@keyframes slideInUp {
  from {transform: translateY(100%);}
  to {transform: translateY(0);}
}

/* 13. slide-in-left */
.slide-in-left {
  animation: slideInLeft 0.7s ease forwards;
}
@keyframes slideInLeft {
  from {transform: translateX(-100%);}
  to {transform: translateX(0);}
}

/* 14. slide-in-right */
.slide-in-right {
  animation: slideInRight 0.7s ease forwards;
}
@keyframes slideInRight {
  from {transform: translateX(100%);}
  to {transform: translateX(0);}
}

/* 15. bounce-in */
.bounce-in {
  animation: bounceIn 0.8s ease forwards;
}
@keyframes bounceIn {
  0% {opacity: 0; transform: scale(0.3);}
  50% {transform: scale(1.05);}
  70% {transform: scale(0.9);}
  100% {opacity: 1; transform: scale(1);}
}

/* 16. bounce-in-down */
.bounce-in-down {
  animation: bounceInDown 0.8s ease forwards;
}
@keyframes bounceInDown {
  0% {opacity: 0; transform: translateY(-500px);}
  60% {transform: translateY(30px);}
  80% {transform: translateY(-10px);}
  100% {opacity: 1; transform: translateY(0);}
}

/* 17. bounce-in-up */
.bounce-in-up {
  animation: bounceInUp 0.8s ease forwards;
}
@keyframes bounceInUp {
  0% {opacity: 0; transform: translateY(500px);}
  60% {transform: translateY(-30px);}
  80% {transform: translateY(10px);}
  100% {opacity: 1; transform: translateY(0);}
}

/* 18. bounce-in-left */
.bounce-in-left {
  animation: bounceInLeft 0.8s ease forwards;
}
@keyframes bounceInLeft {
  0% {opacity: 0; transform: translateX(-500px);}
  60% {transform: translateX(30px);}
  80% {transform: translateX(-10px);}
  100% {opacity: 1; transform: translateX(0);}
}

/* 19. bounce-in-right */
.bounce-in-right {
  animation: bounceInRight 0.8s ease forwards;
}
@keyframes bounceInRight {
  0% {opacity: 0; transform: translateX(500px);}
  60% {transform: translateX(-30px);}
  80% {transform: translateX(10px);}
  100% {opacity: 1; transform: translateX(0);}
}

/* 20. flip-in-x */
.flip-in-x {
  animation: flipInX 0.8s ease forwards;
}
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateX(-20deg);
  }
  60% {
    transform: perspective(400px) rotateX(10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotateX(-5deg);
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
  }
}

/* --------------------------------------------- */
/* EXIT ANIMATIONS */
/* --------------------------------------------- */

/* 21. fade-out */
.fade-out {
  animation: fadeOut 1s ease forwards;
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

/* 22. fade-out-down */
.fade-out-down {
  animation: fadeOutDown 1s ease forwards;
}
@keyframes fadeOutDown {
  from {opacity: 1; transform: translateY(0);}
  to {opacity: 0; transform: translateY(20px);}
}

/* 23. fade-out-up */
.fade-out-up {
  animation: fadeOutUp 1s ease forwards;
}
@keyframes fadeOutUp {
  from {opacity: 1; transform: translateY(0);}
  to {opacity: 0; transform: translateY(-20px);}
}

/* 24. fade-out-left */
.fade-out-left {
  animation: fadeOutLeft 1s ease forwards;
}
@keyframes fadeOutLeft {
  from {opacity: 1; transform: translateX(0);}
  to {opacity: 0; transform: translateX(-20px);}
}

/* 25. fade-out-right */
.fade-out-right {
  animation: fadeOutRight 1s ease forwards;
}
@keyframes fadeOutRight {
  from {opacity: 1; transform: translateX(0);}
  to {opacity: 0; transform: translateX(20px);}
}

/* 26. zoom-out */
.zoom-out {
  animation: zoomOut 0.7s ease forwards;
}
@keyframes zoomOut {
  from {opacity: 1; transform: scale(1);}
  to {opacity: 0; transform: scale(0.5);}
}

/* 27. zoom-out-down */
.zoom-out-down {
  animation: zoomOutDown 0.7s ease forwards;
}
@keyframes zoomOutDown {
  from {opacity: 1; transform: scale(1) translateY(0);}
  to {opacity: 0; transform: scale(0.5) translateY(20px);}
}

/* 28. zoom-out-up */
.zoom-out-up {
  animation: zoomOutUp 0.7s ease forwards;
}
@keyframes zoomOutUp {
  from {opacity: 1; transform: scale(1) translateY(0);}
  to {opacity: 0; transform: scale(0.5) translateY(-20px);}
}

/* 29. zoom-out-left */
.zoom-out-left {
  animation: zoomOutLeft 0.7s ease forwards;
}
@keyframes zoomOutLeft {
  from {opacity: 1; transform: scale(1) translateX(0);}
  to {opacity: 0; transform: scale(0.5) translateX(-20px);}
}

/* 30. zoom-out-right */
.zoom-out-right {
  animation: zoomOutRight 0.7s ease forwards;
}
@keyframes zoomOutRight {
  from {opacity: 1; transform: scale(1) translateX(0);}
  to {opacity: 0; transform: scale(0.5) translateX(20px);}
}

/* 31. slide-out-down */
.slide-out-down {
  animation: slideOutDown 0.7s ease forwards;
}
@keyframes slideOutDown {
  from {transform: translateY(0);}
  to {transform: translateY(100%);}
}

/* 32. slide-out-up */
.slide-out-up {
  animation: slideOutUp 0.7s ease forwards;
}
@keyframes slideOutUp {
  from {transform: translateY(0);}
  to {transform: translateY(-100%);}
}

/* 33. slide-out-left */
.slide-out-left {
  animation: slideOutLeft 0.7s ease forwards;
}
@keyframes slideOutLeft {
  from {transform: translateX(0);}
  to {transform: translateX(-100%);}
}

/* 34. slide-out-right */
.slide-out-right {
  animation: slideOutRight 0.7s ease forwards;
}
@keyframes slideOutRight {
  from {transform: translateX(0);}
  to {transform: translateX(100%);}
}

/* 35. bounce-out */
.bounce-out {
  animation: bounceOut 0.8s ease forwards;
}
@keyframes bounceOut {
  0% {transform: scale(1);}
  20% {transform: scale(0.9);}
  50% {opacity: 1; transform: scale(1.1);}
  100% {opacity: 0; transform: scale(0.3);}
}

/* 36. bounce-out-down */
.bounce-out-down {
  animation: bounceOutDown 0.8s ease forwards;
}
@keyframes bounceOutDown {
  20% {transform: translateY(-10px);}
  40%, 45% {opacity: 1; transform: translateY(20px);}
  100% {opacity: 0; transform: translateY(500px);}
}

/* 37. bounce-out-up */
.bounce-out-up {
  animation: bounceOutUp 0.8s ease forwards;
}
@keyframes bounceOutUp {
  20% {transform: translateY(10px);}
  40%, 45% {opacity: 1; transform: translateY(-20px);}
  100% {opacity: 0; transform: translateY(-500px);}
}

/* 38. bounce-out-left */
.bounce-out-left {
  animation: bounceOutLeft 0.8s ease forwards;
}
@keyframes bounceOutLeft {
  20% {transform: translateX(10px);}
  40%, 45% {opacity: 1; transform: translateX(-20px);}
  100% {opacity: 0; transform: translateX(-500px);}
}

/* 39. bounce-out-right */
.bounce-out-right {
  animation: bounceOutRight 0.8s ease forwards;
}
@keyframes bounceOutRight {
  20% {transform: translateX(-10px);}
  40%, 45% {opacity: 1; transform: translateX(20px);}
  100% {opacity: 0; transform: translateX(500px);}
}

/* 40. flip-out-x */
.flip-out-x {
  animation: flipOutX 0.8s ease forwards;
}
@keyframes flipOutX {
  0% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}

/* --------------------------------------------- */
/* ATTENTION SEEKERS */
/* --------------------------------------------- */

/* 41. shake */
.shake {
  animation: shake 0.5s ease infinite;
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-10px); }
  40%, 80% { transform: translateX(10px); }
}

/* 42. wobble */
.wobble {
  animation: wobble 1s ease infinite;
}
@keyframes wobble {
  0%, 100% { transform: translateX(0); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
}

/* 43. jello */
.jello {
  animation: jello 0.9s ease infinite;
  transform-origin: center;
}
@keyframes jello {
  0%, 100% { transform: none; }
  30% { transform: skewX(-12.5deg) skewY(-12.5deg); }
  40% { transform: skewX(6.25deg) skewY(6.25deg); }
  50% { transform: skewX(-3.125deg) skewY(-3.125deg); }
  60% { transform: skewX(1.5625deg) skewY(1.5625deg); }
  70% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
}

/* 44. pulse */
.pulse {
  animation: pulse 1.5s ease infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* 45. heartbeat */
.heartbeat {
  animation: heartbeat 1.5s ease infinite;
}
@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  14%, 42% { transform: scale(1.3); }
  28%, 70% { transform: scale(1); }
}

/* 46. swing */
.swing {
  animation: swing 1s ease infinite;
  transform-origin: top center;
}
@keyframes swing {
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

/* 47. tada */
.tada {
  animation: tada 1s ease infinite;
}
@keyframes tada {
  0%, 100% { transform: scale(1) rotate(0deg); }
  10%, 20% { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
}

/* 48. rubber-band */
.rubber-band {
  animation: rubberBand 1s ease infinite;
}
@keyframes rubberBand {
  0%, 100% { transform: scale(1); }
  30% { transform: scaleX(1.25) scaleY(0.75); }
  40% { transform: scaleX(0.75) scaleY(1.25); }
  50% { transform: scaleX(1.15) scaleY(0.85); }
  65% { transform: scaleX(0.95) scaleY(1.05); }
  75% { transform: scaleX(1.05) scaleY(0.95); }
}

/* 49. bounce */
.bounce {
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-30px); }
  60% { transform: translateY(-15px); }
}

/* 50. flash */
.flash {
  animation: flash 1.5s ease infinite;
}
@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* --------------------------------------------- */
/* ROTATION */
/* --------------------------------------------- */

/* 51. rotate-in */
.rotate-in {
  animation: rotateIn 0.7s ease forwards;
}
@keyframes rotateIn {
  from {transform: rotate(-200deg); opacity: 0;}
  to {transform: rotate(0deg); opacity: 1;}
}

/* 52. rotate-out */
.rotate-out {
  animation: rotateOut 0.7s ease forwards;
}
@keyframes rotateOut {
  from {transform: rotate(0deg); opacity: 1;}
  to {transform: rotate(200deg); opacity: 0;}
}

/* 53. rotate-in-up-left */
.rotate-in-up-left {
  animation: rotateInUpLeft 0.7s ease forwards;
}
@keyframes rotateInUpLeft {
  from {transform-origin: left bottom; transform: rotate(-90deg); opacity: 0;}
  to {transform-origin: left bottom; transform: rotate(0); opacity: 1;}
}

/* 54. rotate-in-up-right */
.rotate-in-up-right {
  animation: rotateInUpRight 0.7s ease forwards;
}
@keyframes rotateInUpRight {
  from {transform-origin: right bottom; transform: rotate(90deg); opacity: 0;}
  to {transform-origin: right bottom; transform: rotate(0); opacity: 1;}
}

/* 55. rotate-in-down-left */
.rotate-in-down-left {
  animation: rotateInDownLeft 0.7s ease forwards;
}
@keyframes rotateInDownLeft {
  from {transform-origin: left top; transform: rotate(90deg); opacity: 0;}
  to {transform-origin: left top; transform: rotate(0); opacity: 1;}
}

/* 56. rotate-in-down-right */
.rotate-in-down-right {
  animation: rotateInDownRight 0.7s ease forwards;
}
@keyframes rotateInDownRight {
  from {transform-origin: right top; transform: rotate(-90deg); opacity: 0;}
  to {transform-origin: right top; transform: rotate(0); opacity: 1;}
}

/* 57. rotate-out-up-left */
.rotate-out-up-left {
  animation: rotateOutUpLeft 0.7s ease forwards;
}
@keyframes rotateOutUpLeft {
  from {transform-origin: left bottom; transform: rotate(0); opacity: 1;}
  to {transform-origin: left bottom; transform: rotate(-90deg); opacity: 0;}
}

/* 58. rotate-out-up-right */
.rotate-out-up-right {
  animation: rotateOutUpRight 0.7s ease forwards;
}
@keyframes rotateOutUpRight {
  from {transform-origin: right bottom; transform: rotate(0); opacity: 1;}
  to {transform-origin: right bottom; transform: rotate(90deg); opacity: 0;}
}

/* 59. rotate-out-down-left */
.rotate-out-down-left {
  animation: rotateOutDownLeft 0.7s ease forwards;
}
@keyframes rotateOutDownLeft {
  from {transform-origin: left top; transform: rotate(0); opacity: 1;}
  to {transform-origin: left top; transform: rotate(90deg); opacity: 0;}
}

/* 60. rotate-out-down-right */
.rotate-out-down-right {
  animation: rotateOutDownRight 0.7s ease forwards;
}
@keyframes rotateOutDownRight {
  from {transform-origin: right top; transform: rotate(0); opacity: 1;}
  to {transform-origin: right top; transform: rotate(-90deg); opacity: 0;}
}

/* --------------------------------------------- */
/* FLIPS */
/* --------------------------------------------- */

/* 61. flip */
.flip {
  animation: flip 1s ease forwards;
  backface-visibility: visible;
}
@keyframes flip {
  from {transform: perspective(400px) rotateY(0deg);}
  to {transform: perspective(400px) rotateY(180deg);}
}

/* 62. flip-x */
.flip-x {
  animation: flipX 1s ease forwards;
  backface-visibility: visible;
}
@keyframes flipX {
  from {transform: perspective(400px) rotateX(0deg);}
  to {transform: perspective(400px) rotateX(180deg);}
}

/* 63. flip-y */
.flip-y {
  animation: flipY 1s ease forwards;
  backface-visibility: visible;
}
@keyframes flipY {
  from {transform: perspective(400px) rotateY(0deg);}
  to {transform: perspective(400px) rotateY(180deg);}
}

/* --------------------------------------------- */
/* SLIDES */
/* --------------------------------------------- */

/* 64. slide-left */
.slide-left {
  animation: slideLeft 1s ease forwards;
}
@keyframes slideLeft {
  from {transform: translateX(0);}
  to {transform: translateX(-100%);}
}

/* 65. slide-right */
.slide-right {
  animation: slideRight 1s ease forwards;
}
@keyframes slideRight {
  from {transform: translateX(0);}
  to {transform: translateX(100%);}
}

/* 66. slide-up */
.slide-up {
  animation: slideUp 1s ease forwards;
}
@keyframes slideUp {
  from {transform: translateY(0);}
  to {transform: translateY(-100%);}
}

/* 67. slide-down */
.slide-down {
  animation: slideDown 1s ease forwards;
}
@keyframes slideDown {
  from {transform: translateY(0);}
  to {transform: translateY(100%);}
}

/* --------------------------------------------- */
/* ZOOM */
/* --------------------------------------------- */

/* 68. zoom-in-scale */
.zoom-in-scale {
  animation: zoomInScale 0.7s ease forwards;
}
@keyframes zoomInScale {
  from {transform: scale(0);}
  to {transform: scale(1);}
}

/* 69. zoom-out-scale */
.zoom-out-scale {
  animation: zoomOutScale 0.7s ease forwards;
}
@keyframes zoomOutScale {
  from {transform: scale(1);}
  to {transform: scale(0);}
}

/* --------------------------------------------- */
/* SPIN */
/* --------------------------------------------- */

/* 70. spin */
.spin {
  animation: spin 2s linear infinite;
}
@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

/* 71. spin-fast */
.spin-fast {
  animation: spin 1s linear infinite;
}

/* 72. spin-slow */
.spin-slow {
  animation: spin 4s linear infinite;
}

/* --------------------------------------------- */
/* BOUNCE */
/* --------------------------------------------- */

/* 73. bounce-slow */
.bounce-slow {
  animation: bounce 3s ease infinite;
}

/* 74. bounce-fast */
.bounce-fast {
  animation: bounce 1s ease infinite;
}

/* --------------------------------------------- */
/* ROTATE */
/* --------------------------------------------- */

/* 75. rotate-360 */
.rotate-360 {
  animation: rotate360 1.5s linear infinite;
}
@keyframes rotate360 {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

/* --------------------------------------------- */
/* SHAKE */
/* --------------------------------------------- */

/* 76. shake-horizontal */
.shake-horizontal {
  animation: shakeHorizontal 0.5s ease infinite;
}
@keyframes shakeHorizontal {
  0%, 100% {transform: translateX(0);}
  20%, 60% {transform: translateX(-10px);}
  40%, 80% {transform: translateX(10px);}
}

/* --------------------------------------------- */
/* FADING */
/* --------------------------------------------- */

/* 77. fade-in-fast */
.fade-in-fast {
  animation: fadeIn 0.5s ease forwards;
}

/* 78. fade-out-fast */
.fade-out-fast {
  animation: fadeOut 0.5s ease forwards;
}

/* --------------------------------------------- */
/* PULSING */
/* --------------------------------------------- */

/* 79. pulse-fast */
.pulse-fast {
  animation: pulse 1s ease infinite;
}

/* 80. pulse-slow */
.pulse-slow {
  animation: pulse 2s ease infinite;
}

/* --------------------------------------------- */
/* BOUNCE VARIANTS */
/* --------------------------------------------- */

/* 81. bounce-left */
.bounce-left {
  animation: bounceLeft 1s ease infinite;
}
@keyframes bounceLeft {
  0%, 100% {transform: translateX(0);}
  50% {transform: translateX(-20px);}
}

/* 82. bounce-right */
.bounce-right {
  animation: bounceRight 1s ease infinite;
}
@keyframes bounceRight {
  0%, 100% {transform: translateX(0);}
  50% {transform: translateX(20px);}
}

/* --------------------------------------------- */
/* SPIN VARIANTS */
/* --------------------------------------------- */

/* 83. spin-clockwise */
.spin-clockwise {
  animation: spin 2s linear infinite;
}

/* 84. spin-counterclockwise */
.spin-counterclockwise {
  animation: spinReverse 2s linear infinite;
}
@keyframes spinReverse {
  from {transform: rotate(0deg);}
  to {transform: rotate(-360deg);}
}

/* --------------------------------------------- */
/* FLIP VARIANTS */
/* --------------------------------------------- */

/* 85. flip-horizontal */
.flip-horizontal {
  animation: flip 1s ease forwards;
}

/* 86. flip-vertical */
.flip-vertical {
  animation: flipX 1s ease forwards;
}

/* --------------------------------------------- */
/* SLIDE VARIANTS */
/* --------------------------------------------- */

/* 87. slide-in-fade */
.slide-in-fade {
  animation: slideInFade 1s ease forwards;
}
@keyframes slideInFade {
  from {opacity: 0; transform: translateX(-50px);}
  to {opacity: 1; transform: translateX(0);}
}

/* 88. slide-out-fade */
.slide-out-fade {
  animation: slideOutFade 1s ease forwards;
}
@keyframes slideOutFade {
  from {opacity: 1; transform: translateX(0);}
  to {opacity: 0; transform: translateX(50px);}
}

/* --------------------------------------------- */
/* CUSTOM COMBINED */
/* --------------------------------------------- */

/* 89. wobble-fade */
.wobble-fade {
  animation: wobble 1s ease forwards, fadeOut 1s ease forwards;
  animation-delay: 0s, 1s;
  animation-fill-mode: forwards;
}

/* 90. pulse-zoom */
.pulse-zoom {
  animation: pulse 1.5s ease infinite, zoomIn 0.7s ease forwards;
}

/* --------------------------------------------- */
/* TEXT ANIMATIONS */
/* --------------------------------------------- */

/* 91. typing */
.typing {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid;
  animation: typing 2s steps(20) forwards, blink 0.5s step-end infinite alternate;
  width: 0;
}
@keyframes typing {
  from {width: 0;}
  to {width: 100%;}
}
@keyframes blink {
  50% {border-color: transparent;}
}

/* 92. flicker */
.flicker {
  animation: flicker 3s linear infinite;
}
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 22%, 24%, 55% {
    opacity: 0;
  }
}

/* 93. wave */
.wave {
  display: inline-block;
  animation: wave 2s ease infinite;
}
@keyframes wave {
  0%, 60%, 100% {transform: rotate(0deg);}
  20% {transform: rotate(15deg);}
  40% {transform: rotate(-15deg);}
}

/* 94. neon */
.neon {
  color: #0ff;
  text-shadow:
    0 0 5px #0ff,
    0 0 10px #0ff,
    0 0 20px #0ff,
    0 0 40px #0ff;
  animation: neonGlow 1.5s ease infinite alternate;
}
@keyframes neonGlow {
  from {text-shadow: 0 0 5px #0ff;}
  to {text-shadow: 0 0 20px #0ff;}
}

/* 95. glitch */
.glitch {
  position: relative;
  color: white;
  animation: glitch 1s linear infinite;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  clip-path: polygon(0 2%, 100% 2%, 100% 8%, 0 8%);
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 red;
  animation: glitchTop 1s linear infinite;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 blue;
  animation: glitchBottom 1s linear infinite;
}
@keyframes glitch {
  0% {
    clip-path: polygon(0 2%, 100% 2%, 100% 8%, 0 8%);
  }
  50% {
    clip-path: polygon(0 12%, 100% 12%, 100% 18%, 0 18%);
  }
  100% {
    clip-path: polygon(0 2%, 100% 2%, 100% 8%, 0 8%);
  }
}
@keyframes glitchTop {
  0%, 100% {
    transform: translate(0);
  }
  50% {
    transform: translate(-5px, -2px);
  }
}
@keyframes glitchBottom {
  0%, 100% {
    transform: translate(0);
  }
  50% {
    transform: translate(5px, 2px);
  }
}

/* --------------------------------------------- */
/* You can add more animations following the same pattern */

/* --------------------------------------------- */
/* EXIT ANIMATIONS */
/* --------------------------------------------- */

/* 1. fade-out */
.fade-out {
  animation: fadeOut 0.7s ease forwards;
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

/* 2. slide-out-left */
.slide-out-left {
  animation: slideOutLeft 0.7s ease forwards;
}
@keyframes slideOutLeft {
  from {transform: translateX(0); opacity: 1;}
  to {transform: translateX(-100%); opacity: 0;}
}

/* 3. slide-out-right */
.slide-out-right {
  animation: slideOutRight 0.7s ease forwards;
}
@keyframes slideOutRight {
  from {transform: translateX(0); opacity: 1;}
  to {transform: translateX(100%); opacity: 0;}
}

/* 4. slide-out-up */
.slide-out-up {
  animation: slideOutUp 0.7s ease forwards;
}
@keyframes slideOutUp {
  from {transform: translateY(0); opacity: 1;}
  to {transform: translateY(-100%); opacity: 0;}
}

/* 5. slide-out-down */
.slide-out-down {
  animation: slideOutDown 0.7s ease forwards;
}
@keyframes slideOutDown {
  from {transform: translateY(0); opacity: 1;}
  to {transform: translateY(100%); opacity: 0;}
}

/* 6. zoom-out */
.zoom-out {
  animation: zoomOut 0.7s ease forwards;
}
@keyframes zoomOut {
  from {transform: scale(1); opacity: 1;}
  to {transform: scale(0); opacity: 0;}
}

/* 7. rotate-out */
.rotate-out {
  animation: rotateOut 0.7s ease forwards;
}
@keyframes rotateOut {
  from {transform: rotate(0deg); opacity: 1;}
  to {transform: rotate(200deg); opacity: 0;}
}

/* 8. flip-out */
.flip-out {
  animation: flipOut 0.7s ease forwards;
  backface-visibility: visible;
}
@keyframes flipOut {
  from {transform: perspective(400px) rotateY(0deg); opacity: 1;}
  to {transform: perspective(400px) rotateY(90deg); opacity: 0;}
}

/* 9. bounce-out */
.bounce-out {
  animation: bounceOut 0.7s ease forwards;
}
@keyframes bounceOut {
  20% {transform: scale(0.9);}
  50%, 55% {opacity: 1; transform: scale(1.1);}
  to {opacity: 0; transform: scale(0.3);}
}

/* 10. shrink-out */
.shrink-out {
  animation: shrinkOut 0.7s ease forwards;
}
@keyframes shrinkOut {
  from {transform: scale(1); opacity: 1;}
  to {transform: scale(0.3); opacity: 0;}
}

/* 11. slide-fade-out */
.slide-fade-out {
  animation: slideFadeOut 0.7s ease forwards;
}
@keyframes slideFadeOut {
  from {opacity: 1; transform: translateX(0);}
  to {opacity: 0; transform: translateX(50px);}
}

/* 12. flip-out-x */
.flip-out-x {
  animation: flipOutX 0.7s ease forwards;
  backface-visibility: visible;
}
@keyframes flipOutX {
  from {transform: perspective(400px) rotateX(0deg); opacity: 1;}
  to {transform: perspective(400px) rotateX(90deg); opacity: 0;}
}

/* 13. flip-out-y */
.flip-out-y {
  animation: flipOutY 0.7s ease forwards;
  backface-visibility: visible;
}
@keyframes flipOutY {
  from {transform: perspective(400px) rotateY(0deg); opacity: 1;}
  to {transform: perspective(400px) rotateY(90deg); opacity: 0;}
}

/* 14. fade-slide-out-up */
.fade-slide-out-up {
  animation: fadeSlideOutUp 0.7s ease forwards;
}
@keyframes fadeSlideOutUp {
  from {opacity: 1; transform: translateY(0);}
  to {opacity: 0; transform: translateY(-50px);}
}

/* 15. fade-slide-out-down */
.fade-slide-out-down {
  animation: fadeSlideOutDown 0.7s ease forwards;
}
@keyframes fadeSlideOutDown {
  from {opacity: 1; transform: translateY(0);}
  to {opacity: 0; transform: translateY(50px);}
}

/* 16. fade-slide-out-left */
.fade-slide-out-left {
  animation: fadeSlideOutLeft 0.7s ease forwards;
}
@keyframes fadeSlideOutLeft {
  from {opacity: 1; transform: translateX(0);}
  to {opacity: 0; transform: translateX(-50px);}
}

/* 17. fade-slide-out-right */
.fade-slide-out-right {
  animation: fadeSlideOutRight 0.7s ease forwards;
}
@keyframes fadeSlideOutRight {
  from {opacity: 1; transform: translateX(0);}
  to {opacity: 0; transform: translateX(50px);}
}

/* 18. roll-out */
.roll-out {
  animation: rollOut 0.7s ease forwards;
}
@keyframes rollOut {
  from {opacity: 1; transform-origin: center;}
  to {opacity: 0; transform: translateX(100%) rotate(120deg);}
}

/* 19. hinge */
.hinge {
  animation: hinge 1s ease forwards;
  transform-origin: top left;
}
@keyframes hinge {
  0% {transform: rotate(0deg); animation-timing-function: ease-in-out;}
  20%, 60% {transform: rotate(80deg); animation-timing-function: ease-in-out;}
  40%, 80% {transform: rotate(60deg); animation-timing-function: ease-in-out;}
  100% {transform: translateY(700px); opacity: 0;}
}

/* 20. shrink-fade-out */
.shrink-fade-out {
  animation: shrinkFadeOut 0.7s ease forwards;
}
@keyframes shrinkFadeOut {
  from {opacity: 1; transform: scale(1);}
  to {opacity: 0; transform: scale(0);}
}
